*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  color: #333;
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}

/* .galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 6px;
} */

/* Correction */
.galerie {
  max-width: 1300px;
  padding: 0 20px;
  margin: 30px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 10px;
}

.item {
  width: 300px;
  height: 200px;
}
.item img {
  width: 100%;
  height: auto;
}
