*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #f1f1f1;
  padding: 140px 0 100px;
}

/* .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 60px;
  column-gap: 10px;
  row-gap: 10px;
  list-style-type: none;
  justify-content: center;
  max-width: 1100px;
  padding: 40px;
}

.gallery li {
  height: 200px;
}

img {
  width: 100%;
} */

/* Correction */

.gallery {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  /* Methode 1 */
  /* grid-template-columns: repeat(auto-fill, 250px); */

  /* Methode 2 */
  /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */

  /* Methode 3, Technique Tailwind */
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 10px;
  justify-content: center;
}

.gallery li {
  list-style-type: none;
}

.gallery li img {
  width: 100%;
}

/* Methode 1 */
/* @media (max-width: 549px) {
  .gallery {
    grid-template-columns: 1fr;
  }
} */

/* Methode 3 */
@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
