*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Raleway, sans-serif;
  background: #222;
  padding-bottom: 400px;
}

p {
  text-align: center;
  font-size: 25px;
  color: #f1f1f1;
  margin-top: 50px;
  font-size: 50px;
}

.box {
  background: crimson;
  font-size: 20px;
  color: #f1f1f1;
  padding: 10px;
}

/* Grid 1 */
/* row = 150px */

/* .grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 40px 40px;
}

.grid1 .box {
  height: 150px;
} */

/* Correction */
.grid1 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  grid-template-rows: repeat(4, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/* Grid 2 */
/* row = 200px */

.grid2 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  /* grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 1fr); */
  grid-template: repeat(2, 200px) / repeat(3, 1fr);
  gap: 10px;
}

/* .grid2 .b1 {
  grid-column: span 2 / span 2;
}
.grid2 .b2 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}
.grid2 .b3 {
  grid-row-start: 2;
}
.grid2 .b4 {
  grid-row-start: 2;
} */

/* Correction */

.grid2 .b1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.grid2 .b2 {
  grid-row: 3 / 4;
  grid-row: 1 / 3;
}
.grid2 .b3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.grid2 .b4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* Grid 3 */
/* Essayez de nommer les cellules des grilles */
/* row = 100px */

/* .grid3 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
}

.grid3 .b1 {
  grid-column: span 2 / span 2;
}

.grid3 .b2 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
}

.grid3 .b3 {
  grid-column: span 1;
  grid-column-start: 1;
}

.grid3 .b4 {
  grid-column: span 3;
}

.grid3 .b5 {
  grid-column: span 4;
} */

/* Correction */
.grid3 {
  max-width: 600px;
  margin: 15px auto 150px;
  display: grid;
  grid-template: repeat(3, [row] 100px) / repeat(4, [col] 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.grid3 .b1 {
  grid-column: col / span 2;
  grid-row: row;
}

.grid3 .b2 {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.grid3 .b3 {
  grid-column: col;
  grid-row: row 2;
}

.grid3 .b4 {
  grid-column: col 2 / span 3;
  grid-row: row 2;
}

.grid3 .b5 {
  /* grid-column: col / span 4;
  grid-row: row 3; */

  grid-area: 3 / 1 / 4 / 5;
  /* first row / first col / last row / last col */
}
