*,
::before,
::after {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Raleway, sans-serif;
  height: 100vh;
  background: #222;
}

.info-section {
  color: #f1f1f1;
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-bottom: 100px;
}
.section-flex {
  padding-bottom: 400px;
}

/* Exemples flex */

.container-flex {
  width: 800px;
  height: 500px;
  margin: 150px auto;
  background: #ffcb9a;
  display: flex;
}

.item-flex {
  background: crimson;
  width: 150px;
  height: 150px;
  margin: 5px;
}

/* Exemple #1 */

/* .containerA .a2 {
  flex-grow: 2;
} */

/* Correction */

.a1,
.a3 {
  flex-grow: 0;
}

.a2 {
  flex-grow: 1;
}

/* Exemple #2 */

/* .containerB {
  flex-wrap: wrap;
  justify-content: center;
}

.containerB .b1 {
  flex-basis: 48%;
}

.containerB .b2 {
  flex-basis: 48%;
}

.containerB .b3 {
  flex-basis: 100%;
}

.containerB .b4 {
  flex-basis: 48%;
}

.containerB .b5 {
  flex-basis: 48%;
} */

/* Correction */

.containerB {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.b1,
.b2,
.b4,
.b5 {
  flex-basis: 45%;
}

.b3 {
  flex-basis: calc(90% + 10px);
}

/* Exemple #3 */

.containerC {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerC .item-flex {
  width: 50%;
  height: 60px;
}

/* Exemple #4 */
/* .containerD {
  height: 500px;
  width: 500px;
  justify-content: space-between;
}
.containerD .item-flex {
  width: 150px;
  height: 150px;
}

.containerD .d2 {
  align-self: center;
}

.containerD .d3 {
  align-self: flex-end;
} */

/* Correction */

.containerD {
  height: 500px;
  width: 500px;
}
.containerD .item-flex {
  width: 150px;
  height: 150px;
}

.containerD .d2 {
  margin: auto;
}

.containerD .d3 {
  align-self: flex-end;
}
